# NewsApp

./: local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_added.xml  ic_clear_text.xml  ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  item_dropdown_list.xml  item_news.xml  item_news_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-en-rUS/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/krolikowski/domain/database/: NewsAppDatabase.kt  NewsDao.kt
domain/src/main/java/com/krolikowski/domain/entities/: NewsDatabaseEntity.kt  NewsEntity.kt  NewsListEntity.kt
domain/src/main/java/com/krolikowski/domain/pagination/: NewsPagingSource.kt
domain/src/main/java/com/krolikowski/domain/reposotories/: NewsRepository.kt  SavedRepository.kt  SharedPreferenceRepository.kt
domain/src/main/java/com/krolikowski/domain/usecases/: CheckIsNewsSavedUseCase.kt  DeleteSavedNewsUseCase.kt  GetNewsByQueryUseCase.kt  GetSavedNewsUseCase.kt  GetTopNewsUseCase.kt  SaveNewsUseCase.kt
gradle/: release-keystore.jks  shared_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
