<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_language_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="App language"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginStart="@dimen/margin_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/app_language_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:visibility="gone"
        app:endIconDrawable="@drawable/ic_down_arrow"
        app:endIconTint="@color/blood_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_language_textView"
        tools:visibility="visible">

        <AutoCompleteTextView
            android:id="@+id/app_language_dropdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:inputType="none"
            android:paddingTop="@dimen/margin_l"
            android:paddingBottom="@dimen/margin_l"
            android:singleLine="true"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/news_language_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="News language"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_marginStart="@dimen/margin_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_language_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/news_language_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:visibility="gone"
        app:endIconDrawable="@drawable/ic_down_arrow"
        app:endIconTint="@color/blood_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_language_textView"
        tools:visibility="visible">

        <AutoCompleteTextView
            android:id="@+id/news_language_dropdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:inputType="none"
            android:paddingTop="@dimen/margin_l"
            android:paddingBottom="@dimen/margin_l"
            android:singleLine="true"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>